{
  "name": "src",
  "version": "1.0.1",
  "description": "",
  "main": "botSpam.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node botSpam.js"
  },
  "keywords": [],
  "author": "OzeN",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "node-telegram-bot-api": "^0.64.0"
  }
}
